#===============================================================================
# Configuration file
#===============================================================================

#===============================================================================
# NEO4J
#===============================================================================
neo4j.hostname: bolt://{{ java_app_neo4j_bolt_address }}:{{ java_app_neo4j_bolt_port }}
neo4j.username: {{ java_app_neo4j_username }}
neo4j.password: {{ java_app_neo4j_password }}
